<!DOCTYPE html>
<html>
<head>
	<title>Linear Gradient</title>
	<style type="text/css">
		*{
	    	margin: 0px;
	    	padding: 0px;
	    }
		header div h2{
			text-align: center;
		}
		header{
			background-color: lightgrey;
			padding: 20px;
		}
		.container{
			margin-top: 10px;
			margin-left: 190px;
			width: 60rem;
			height: 500px;
			box-shadow: 2px 2px 5px black;
		}
		.con1{
			margin-top: 30px;
			margin-left: 30px;
			height: 200px;
			width: 200px;
			float: left;
			border:1px solid black;
			background-image: linear-gradient(blue,yellow);
		}
		.con2{
			margin-left: 30px;
			margin-top: 30px;
			height: 200px;
			width: 200px;
			float: left;
			border:1px solid black;
			background-image: linear-gradient(to right,blue,yellow,red);
		}
		.con3{
			margin-left: 30px;
			margin-top: 30px;
			height: 200px;
			width: 200px;
			float: left;
			border:1px solid black;
			background-image: linear-gradient(to top,blue,yellow,red);
		}
		.con4{
			margin-left: 30px;
			margin-top: 30px;
			height: 200px;
			width: 200px;
			float: left;
			border:1px solid black;
			background-image: linear-gradient(to left,blue,yellow,red);
		}
		.con5{
			margin-left: 30px;
			margin-top: 30px;
			height: 200px;
			width: 200px;
			float: left;
			border:1px solid black;
			background-image: linear-gradient(to right top,blue,yellow,red);
		}
		.con6{
			margin-left: 30px;
			margin-top: 30px;
			height: 200px;
			width: 200px;
			float: left;
			border:1px solid black;
			background-image: linear-gradient(to left top,blue,yellow,red);
		}
		.con7{
			margin-left: 30px;
			margin-top: 30px;
			height: 200px;
			width: 200px;
			float: left;
			border:1px solid black;
			background-image: linear-gradient(to left bottom,blue,yellow,red);
		}
		.con8{
			margin-left: 30px;
			margin-top: 30px;
			height: 200px;
			width: 200px;
			float: left;
			border:1px solid black;
			background-image: linear-gradient(-50deg,blue,yellow,red);
		}
	</style>
</head>
<body>
	<header>
		<div><h2>Creating Linear Gradient.</h2></div>
	</header>
	<div class="container">
		<div class="con1"></div>
		<div class="con2"></div>
		<div class="con3"></div>
		<div class="con4"></div>
		<div class="con5"></div>
		<div class="con6"></div>
		<div class="con7"></div>
		<div class="con8"></div>
	</div>
</body>
</html>