<!DOCTYPE html>
<html>
<head>
	<title>HTML Structural Element Page.</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style type="text/css">
	    *{
	    	padding: 0px;
	    	margin: 0px;
	    }
	    header{
	    	background-color: lightgrey;
	    	border-bottom: 1px solid black;
	    	box-shadow: 0px 0px 5px black;
	    }

		header div li{
			display: inline-block;
			padding: 20px;
		}
		header div li:hover{
			background-color: grey;
			color: white;
			border-radius: 4px;
		}
		header div i{
			float: right;
			height: 20px;
			width: 20px;
			font-size: 20px;
			margin-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
		header div i:hover{
			color: blue;
		}

        section{
        	margin-top: 5px;
        	box-shadow: 2px 2px 5px black;
        	width: 100%;
        	border-radius: 10px;
        	display: inline-block;
        }
        section article{
        	float: right;
        	margin-top: 10px;
        	width: 90%;
        }
		section aside li{
			list-style-type: none;
			padding: 20px;
			background-color: lightgrey;
			width: 80px;
			border-radius: 5px;
			border-bottom: 1px solid grey;
			box-shadow: 2px 2px 5px grey; 	
		}
		section aside li:hover{
			background-color: grey;
			color: white; 
		}
		footer{
			background-color: lightgrey;
            margin-top: 90px;
            padding:20px;
		}
	</style>
</head>
<body>
	<header>
		<div>
			<li>Home</li>
			<li>Contact</li>
			<li>About Me</li>
		    <li>Others</li>
		    <i class="fas fa-user-alt"></i>
			<i class="fas fa-map-marked-alt"></i>
			<i class="fab fa-facebook-square"></i>
			<i class="fab fa-github"></i>
			<i class="fab fa-google-plus"></i>
		</div>
	</header>
	<section>
		<article>
			orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</article>
		<aside>
			<li>First</li>
			<li>Second</li>
			<li>Third</li>
			<li>Forth</li>
			<li>Fifth</li>
			<li>Sixth</li>
			<li>Seventh</li>
		</aside>
	</section>
	<footer>
		<div>
             Copysrightes&copy All writes Reserves 
		</div>
	</footer>

</body>
</html>